# frowzy-music-player

Hi guys, find this out 

**a pretty music player for lazy people** 

before using install **"mpv"** 

# how to install dependencies 

Open Terminal and type :

    sudo apt-get install mpv

Then press "Y" and press "Enter"

after its done u can use script :)

by Enter "music" in first input of script 
You can play musics wich in the **Music** folder

like this :
**[!] Wich Directory Do You Want ?**

    Music
